<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso - Módulos de Vídeo</title>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #181818;
      color: #FFF;
      display: flex;
      flex-direction: column;
      height: 100vh;
      overflow: hidden;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      background-color: #202020;
      position: sticky;
      top: 0;
      width: 100%;
      z-index: 100;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    header .btn-voltar {
      display: flex;
      align-items: center;
      background-color: transparent;
      color: #FFF;
      border: none;
      padding: 10px;
      cursor: pointer;
      font-size: 18px;
      transition: color 0.3s;
      text-decoration: none;
    }

    header .btn-voltar:hover {
      color: #aaa;
    }

    header .btn-voltar::before {
      content: "←";
      margin-right: 8px;
    }

    header .curso-info {
      text-align: right;
    }

    header .progress-bar {
      flex-grow: 1;
      margin: 0 20px;
      background-color: #404040;
      height: 10px;
      border-radius: 5px;
      position: relative;
      overflow: hidden;
    }

    header .progress {
      height: 100%;
      background-color: #e0e0e0;
      border-radius: 5px;
      width: 0%;
      transition: width 0.4s ease;
    }

    main {
      display: grid;
      grid-template-columns: 200px auto 300px;
      gap: 20px;
      padding: 20px;
      height: calc(100vh - 80px);
      overflow: hidden;
    }

    .navbar {
      background-color: #202020;
      padding: 20px;
      overflow-y: auto;
      max-height: 100%;
      scrollbar-width: thin;
      scrollbar-color: #555 #202020;
    }

    .navbar ul {
      list-style: none;
    }

    .navbar ul li {
      margin-bottom: 15px;
    }

    .navbar ul li a {
      text-decoration: none;
      color: #AAA;
      padding: 10px;
      display: block;
      border-radius: 5px;
      transition: background-color 0.3s;
      text-align: center;
    }

    .navbar ul li a:hover:not(.active) {
      background-color: #333;
    }

    .navbar ul li a.active {
        border: 1px solid #bebebe;
    }

    .video-section {
      padding: 0 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: auto;
      max-height: 100%;
    }

    .video-container {
      width: 100%;
      max-width: 800px;
    }

    .video-container iframe {
      width: 100%;
      height: 450px;
      border-radius: 10px;
    }

    .video-controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
      width: 100%;
    }

    /* Botões */
    .btn-like, .btn-dislike {
      background-color: #303030;
      color: white;
      border: 1px solid #555;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
      margin-left: 5px;
      transition: background-color 0.3s ease;
      align-items: center;
    }

    .btn-like:hover, .btn-dislike:hover {
      background-color: #888;
    }

    .btn-anterior, .btn-proxima {
      background-color: #303030;
      color: white;
      border: 1px solid #555;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      align-items: center;
    }

    .btn-anterior:hover, .btn-proxima:hover {
      background-color: #888;
    }

    .extra-section {
      background-color: #202020;
      padding: 20px;
      overflow-y: auto;
      max-height: 100%;
    }

    .btn-concluir {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #27ae60;
      color: white;
      border: none;
      cursor: pointer;
      margin-bottom: 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease, transform 0.1s ease;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn-concluir:hover {
      background-color: #2ecc71;
    }

    .btn-concluir:active {
      transform: scale(0.95);
    }

    .btn-concluir i {
      margin-left: 8px;
    }

    textarea {
      width: 100%;
      height: 400px;
      padding: 10px;
      border: 1px solid #555;
      border-radius: 5px;
      background-color: #333;
      resize: none;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      margin-top: 7px;
    }

    textarea:focus {
      background-color: #bbb;
      color: #000;
      outline: none;
    }

    .btn-enviar {
      margin-top: 10px;
      padding: 10px;
      background-color: #303030;
      color: white;
      border: 1px solid #555;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease, transform 0.1s ease;
    }

    .btn-enviar:hover {
      background-color: #888;
    }

    .btn-enviar:active {
      transform: scale(0.95);
    }

    .modal {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.7);
          backdrop-filter: blur(5px);
          justify-content: center;
          align-items: center;
          z-index: 1000;
      }

      .modal-content {
          background: rgba(10, 10, 10, 0.95);
          padding: 30px;
          border-radius: 10px;
          text-align: center;
          border: 1px solid rgba(66, 153, 225, 0.1);
          box-shadow: 
              5px 5px 15px rgba(50, 50, 50, 0.6),
              -5px -5px 15px rgba(66, 153, 225, 0.07);
          max-width: 400px;
          width: 90%;
          transform: scale(0.9);
          transition: transform 0.3s ease;
      }

      .modal.active .modal-content {
          transform: scale(1);
      }

      .modal-content h2 {
          margin-bottom: 20px;
          color: var(--primary-color);
      }

      .modal-content p {
          margin-bottom: 25px;
          line-height: 1.6;
      }

      
  </style>
</head>
<body>
  <header>
    <a class="btn-voltar" href="/Cursos">Cursos</a>
    <div class="progress-bar">
      <div class="progress"></div>
    </div>
    <div class="curso-info">
      <h1>GitHub</h1>
    </div>
  </header>

  <div class="modal" id="modal">
    <div class="modal-content" id="modal-content">
    </div>
  </div>

  <main>
    <aside class="navbar">
      <ul>
        <li><a href="#" onclick="loadVideo(0)" class="active">Aula 1</a></li>
        <li><a href="#" onclick="loadVideo(1)">Aula 2</a></li>
        <li><a href="#" onclick="loadVideo(2)">Aula 3</a></li>
        <li><a href="#" onclick="loadVideo(3)">Aula 4</a></li>
        <li><a href="#" onclick="loadVideo(4)">Aula 5</a></li>
      </ul>
    </aside>

    <section class="video-section">
      <div class="video-container">
        <iframe id="videoFrame" name="video" src="https://www.youtube.com/embed/vFzRi3wGfI8?si=V4MN8jJKJAjbbzsn" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <div class="video-controls">
          <div>
            <button class="btn-like"><i class="ph ph-thumbs-up"></i></button>
            <button class="btn-dislike"><i class="ph ph-thumbs-down"></i></button>
          </div>
          <div>
            <button class="btn-anterior" onclick="previousModule()"><i class="ph ph-arrow-left"></i> Anterior</button>
            <button class="btn-proxima" onclick="nextModule()">Próxima <i class="ph ph-arrow-right"></i></button>
          </div>
        </div>
      </div>
    </section>

    <aside class="extra-section">
        <button class="btn-concluir" onclick="completeModule()">Marcar como Concluída</button>
      <div class="comentario-section">
          <form action="/gitComment" method="post">
            <label for="comentario">Deixe um comentário:</label>
            <textarea id="comentario" name="comment" rows="4" placeholder="Escreva aqui seu comentário..."></textarea>
            <button class="btn-enviar" type="submit">Enviar Comentário<i class="ph ph-chat-text"></i></button>
        </form>
        <button id="commentsButton">Ver comentários</button>
      </div>
    </aside>
  </main>

  <script>
    

      commentsButton.onclick = () => {
          modal.style.display = "flex";
          listComments();
      };
        
      window.onclick = (event) => {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      };

    const videos = [
        "https://www.youtube.com/embed/vFzRi3wGfI8?si=V4MN8jJKJAjbbzsn", 
        "https://www.youtube.com/embed/boUA0S628hY?si=AWCtl7WmG3037PMA", 
        "https://www.youtube.com/embed/f4IYQb7z2Ww?si=BaTSIyiZZ9iAstsh", 
        "https://www.youtube.com/embed/kfcqmr6fbZk?si=or8YLrah2wQWnvzd", 
        "https://www.youtube.com/embed/QnymMxXFsmY?si=zqqVYrozZHthNBUq",
    ];

    let currentModule = 0;
    const totalModules = videos.length;

    function loadVideo(moduleIndex) {
        currentModule = moduleIndex;
        document.getElementById('videoFrame').src = videos[moduleIndex];
        updateActiveLink();
        updateProgress();
    }

    function previousModule() {
        if (currentModule > 0) {
            loadVideo(currentModule - 1);
        }
    }

    function nextModule() {
        if (currentModule < videos.length - 1) {
            loadVideo(currentModule + 1);
        }
    }
    
    function updateActiveLink() {
        const links = document.querySelectorAll('.navbar ul li a');
        links.forEach((link, index) => {
            link.classList.toggle('active', index === currentModule);
        });
    }

    function updateProgress() {
        fetch('/gitProgressPercentage')
        .then(response => response.json())
        .then(data => {

          const progressBar = document.querySelector('.progress'); 
          data.forEach(row => {
            progressBar.style.width = `${row.percentage}%`;
          })
        })
    }

    function completeModule() {
      const videoFrame = document.getElementById('videoFrame');
      const videoSrc = videoFrame.getAttribute('src');

      fetch('/checkVideo', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json',
          },
          body: JSON.stringify({ video: videoSrc })
      })
      .then(response => response.json())
      .then(data => {
        if(data === 1){
          alert('Este módulo já foi concluído!');
        }
        else{
          sendVideoData();
          updateProgress();
        }
      })
      .catch((error) => {
          console.error('Erro:', error);
      });
    }

    function sendVideoData() {
      const videoFrame = document.getElementById('videoFrame');
      const videoSrc = videoFrame.getAttribute('src');

      console.log('Enviando video:', videoSrc);
        
      fetch('/gitWatchedVideo', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json',
          },
          body: JSON.stringify({ video: videoSrc })
      })
      .then(response => response.json())
      .then(data => {
        console.log('Sucesso:', data);
      })
      .catch((error) => {
          console.error('Erro:', error);
      });
    }

    function listComments(){
      fetch('/getGitComment')
        .then(response => response.json())
        .then(data => {
            const commentModal = document.getElementById('modal-content');
              
            commentModal.innerHTML = `<h2 class="text-xl mb-4">Comentários</h2><div class='commentModalVisual'>`;
                
            data.forEach(row => {
              commentModal.innerHTML += `<h3>${row.userEmail_FK}</h3>`
              commentModal.innerHTML += `<p>${row.userComment}</p><br>`
            });

            commentModal.innerHTML += '</div>';
        })
        .catch(error => {
            console.error("Erro ao buscar comentários: " + error);
        });
    }

    loadVideo(0);
    updateProgress();
        // Animação de flutuação
      const container = document.querySelector('.container');
      container.classList.add('floating');

   
  </script>
</body>
</html>