<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de GitHub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://unpkg.com/phosphor-icons"></script>
    <link rel="stylesheet" href="CSS/Cursos2.css">

    <style>
        :root {
            --primary-color: #2a6f97;
            --secondary-color: #61a5c2;
            --background: #f0f4f8;
            --text-color: #2c3e50;
            --card-background: rgba(255, 255, 255, 0.9);
            --shadow-color: rgba(0, 0, 0, 0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #1c1c1c;
            color: #FFF;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 15px; /* Header mais compacto */
            background-color: #242424;
            color: #FFF;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 100;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        header .btn-voltar {
            display: flex;
            align-items: center;
            background-color: transparent;
            color: #FFF;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 18px;
            transition: color 0.3s;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        header .btn-voltar:hover {
            color: #aaa;
            transform: scale(1.1);
        }

        header .btn-voltar::before {
            content: "←";
            margin-right: 8px;
        }

        header .user-icon {
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        header .user-icon i {
            font-size: 28px;
            color: #FFF;
            transition: transform 0.3s ease;
        }

        header .user-icon:hover i {
            color: #aaa;
            transform: scale(1.3);
        }

        /* Paleta de cores mais rica */
        h1, h3, h4 {
            color: #E6E6E6;
        }

        a {
            color: #848484;
            text-decoration: none;
        }

        a:hover {
            color: #fafafa;
        }

        .container-fluid {
            padding: 20px;
        }

        /* Destaque para a imagem do curso */
        .thumbnail img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
        }

        .thumbnail img:hover {
            transform: scale(1.02);
        }

        /* Fundo claro para destacar a imagem */
        .thumbnail {
            background-color: #323232;
            border: none;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .thumbImg{
            background-color: #E6E6E6;
        }

        .btn-primary {
            background-color: #3A3A3A;
            border-color: #3A3A3A;
            color: #FFF;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #aaa;
        }

        /* Reduzindo o tamanho das divs para evitar scroll */
        .row, .thumbnails {
            margin-bottom: 10px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: rgba(10, 10, 10, 0.95);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            border: 1px solid rgba(66, 153, 225, 0.1);
            box-shadow: 
                5px 5px 15px rgba(50, 50, 50, 0.6),
                -5px -5px 15px rgba(66, 153, 225, 0.07);
            max-width: 400px;
            width: 90%;
            transform: scale(0.9);
            transition: transform 0.3s ease;
        }

        .modal.active .modal-content {
            transform: scale(1);
        }

        .modal-content h2 {
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        .modal-content p {
            margin-bottom: 25px;
            line-height: 1.6;
        }

        .modal-content button {
            background: var(--primary-color) !important;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            font-size: 16px;
            width: 200px; /* Fixed width for buttons */
            margin: 5px auto; /* Center horizontally */
            display: block;
        }

        .modal-content button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(66, 153, 225, 0.3);
        }

        .refs {
            display: flex;
            align-items: center;
        }

        .refs img {
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50px;
            border: 2px solid var(--primary-color);
            margin-left: 50px;
            transition: all 0.3s ease;
        }

        .refs img:hover {
            transform: scale(1.1);
            border-color: var(--secondary-color);
            box-shadow: 0 0 15px var(--primary-color);
        }
    </style>
</head>
<body>
    <header>
        <a class="btn-voltar" href="/Cursos">Cursos</a>
        <div class="refs">
            <a><img src="https://static-00.iconduck.com/assets.00/profile-circle-icon-256x256-cm91gqm2.png" alt="" id="profile-icon"></a>
        </div>
    </header>

    <div class="modal" id="modal">
        <div class="modal-content">
            <h2 class="text-xl mb-4">Acesso Rápido</h2>
            <button onclick="window.location.href='/loginScreen'">Login</button>
            <button onclick="window.location.href='/perfil'">Perfil</button>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <ul class="thumbnails">
                    <li class="col-md-12">
                        <div class="thumbnail">
                            <img class="thumbImg" alt="Imagem do Curso" src="https://miro.medium.com/v2/resize:fit:1125/1*biIy42Cn4Bnu0IkpUW1Zew.png" />
                            <div class="caption">
                                <h3>Overview</h3>
                                <p>O GitHub é uma das plataformas mais importantes para o desenvolvimento colaborativo de código, permitindo versionamento, colaboração e armazenamento de projetos. Ele é amplamente utilizado por desenvolvedores para contribuir com projetos open-source, compartilhar códigos e trabalhar em equipe. Neste curso, você aprenderá desde o básico até funcionalidades mais avançadas, como o uso de branches, pull requests e GitHub Actions.</p>
                                <form class="mini-layout" method="post" action="/gitAuth">
                                    <button class="btn btn-primary btn-sm btn-block" type="submit">Ir para a aula</button>
                                </form>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="col-md-6">
                <ul class="thumbnails">
                    <li class="col-md-12">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3><i class="ph-info"></i> Detalhes</h3>
                                <h4><strong>Audiência</strong></h4>
                                <p>☑ Todas as Audiências</p>
                                <h4><strong>Criterio de Conclusão</strong></h4>
                                <p>Para gerar o Certificado, o aluno deve assistir a todas as aulas e acertar 70%+ das questões da prova.</p>
                                <h4><strong>Informações do Docente</strong></h4>
                                <p>Desenvolvedor de Sistemas - <a href="https://github.com/Gab1203">Gabriel Fraga</a></p>
                            </div>
                        </div>
                    </li>
                </ul>

                <ul class="thumbnails">
                    <li class="col-md-12">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3><i class="ph ph-link"></i> Links Para Reforço</h3>
                                <p><i class="ph ph-globe"></i><a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dm7ZULPAmadvNhH6vk9oNZA" style="padding-left: 25px;">Link 1</a></p>
                                <p><i class="ph-globe"></i><a href="https://www.youtube.com/playlist?list=PLcoYAcR89n-qbO7YAVj5S0alABLis_QVU" style="padding-left: 25px;">Link 2</a></p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        const modal = document.getElementById("modal");
        const profileIcon = document.getElementById("profile-icon");

        profileIcon.onclick = () => {
            modal.style.display = "flex";
        };

        window.onclick = (event) => {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };
        
    </script>
</body>
</html>
