<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
</head>
<body ng-app="myApp">
    <div class="header">
        <p>Course Name</p>
        <a href="/loginScreen"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRasszRuMREHez7PfNblF6gn8gugt4N7cmoxQ&s" alt=""></a>
    </div>
    <br>
    <div class="modulesDiv">
        <a href="#" class="active">a</a>
        <a href="#">a</a>
        <a href="#">a</a>
        <a href="#">a</a>
        <a href="#">a</a>
        <a href="#">a</a>
        <a href="#">a</a>
        <a href="#">a</a>
        <a href="#">a</a>
        <a href="#">a</a>
        <a href="#">a</a>
        <a href="#">a</a>
    </div>
    
    <div class="titleAndSubtitle">
        <p class="title">Title</p>
    </div>

    <div class="content">
        <div class="videoDiv">
            <iframe width="750" height="505" src="https://www.youtube.com/embed/6qjFxJqpRe8?si=lcFLj6LQ9itJkn1I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="functionsDiv">
            <div class="checkAsDone">
                <button>Marcar como Concluído</button>
            </div>

            <div class="previousAndNext">
                <button> ◀️ Anterior</button>
                <button>Próximo ▶️</button>
            </div>
        </div>
    </div>
</body>

<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body{
        background-color: aliceblue;
    }

    .modulesDiv{
        background-color: black;
        height: 90%;
        width: 10%;
        margin-top: 3.25%;
        position: fixed;
        list-style-type: none;
        overflow: scroll;
        border-right: 1px solid white;
    }

    .modulesDiv::-webkit-scrollbar{
        display: none;
    }

    .modulesDiv a{
        display: block;
        text-align: center;
        font-size: 16px;
        color: white;
        text-decoration: none;
        font-weight: 350;
        border-bottom: 1px solid white;
        padding: 25px;
    }

    .modulesDiv a:hover:not(.active){
        background-color: rgb(160, 160, 160);
        color: rgb(36, 36, 36);
    }

    .modulesDiv a.active{
        background-color: white;
        color: black;
    }

    .header{
        background-color: #444;
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        box-shadow: 0px 40px 20px rgba(0, 0, 0, 0.5);
    }

    .header p{
        color: white;
        font-size: 20px;
        margin-left: 20px;
    }

    .header img{
        border: 3px solid white;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        margin-right: 20px;
    }

    .titleAndSubtitle{
        width: 50%;
        height: 10.3%;
        margin-left: 10%;
        margin-top: 3.2%;
        display: block;
    }

    .titleAndSubtitle .title{
        padding-left: 25px;
        padding-top: 20px;
        font-size: 24px;
        font-weight: 500;
    }

    .content{
        display: flex;
    }

    .videoDiv{
        margin-left: 11.5%;
        margin-top: 2%;
    }

    .functionsDiv{
        width: 35%;
        margin-left: 20px;
        display: block;
    }

    .checkAsDone{
        width: 100%;
        height: 50%;
        align-items: center;
    }

    .checkAsDone button{
        width: 80%;
        height: 20%;
        border-radius: 1rem;
    }

    .checkAsDone button:hover{
        background-color: aqua;
    }

    .previousAndNext{
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .previousAndNext button{
        width: 45%;
        height: 20%;
        border-radius: 1rem;
    }
</style>
</html>
